<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:layout_width="160px"
                android:layout_height="160px"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daftar"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimaryDark"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:paddingRight="20dp"
                />

            <EditText
                android:id="@+id/et_unameLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audi.isra"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/email"
                android:paddingRight="20dp"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audi.isra@students.telkomuniversity.ac.id"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/pass"
                android:layout_marginRight="20dp"
                />

            <EditText
                android:id="@+id/et_passLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="masuk"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Belum punya akun?"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:onClick="tv_daftar"
            android:text="daftar!"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>